@media(max-width: 1200px) {
    .header-bottom {
        padding: 0px 10px;
    }

    .chose {
        padding: 118px 10px 117px 10px;
    }

    .apartment-block,
    .mountains-block {
        padding: 229px 10px 100px;
    }

}

@media(max-width: 1050px) {
    .chose-wrapper {
        justify-content: center;
    }

    .chose-title {
        text-align: center;
    }

    .chose-btn {
        margin: 0 auto;
    }

    .chose-photos {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 30px;
    }

    .chose-photos figure:first-child {
        margin-right: 0;
    }

    .chose-photos figure:last-child {
        margin-left: 0;
    }

    .chose-photos figure {
        width: 350px;
    }
}

@media(max-width: 1030px) {
    .works {
        width: 100%;
        background-size: 75%;
        background-position: left 50% top 48px
    }
}

@media(max-width: 980px) {
    .testimonial-block-text {
        padding: 33px 14px 29px 33px;
    }
}

@media(max-width: 850px) {
    .nav {
        position: absolute;
        left: 100%;
        right: 0;
        top: 80px;
        height: 100vh;
        overflow-x: hidden;
        z-index: -1;
        transition: 0.5s ease;
    }

    .nav.open {
        left: 0;
        z-index: 2;
    }

    .mobile-burger {
        display: block;
        position: relative;
        width: 60px;
        height: 40px;
    }

    .mobile-burger span {
        position: absolute;
        left: 0;
        right: 0;
        height: 3px;
        background-color: var(--color-white);
        border-radius: 10px;
        transition: 0.25s linear;
    }

    .mobile-burger span:first-child {
        top: 0;
        opacity: 1;
    }

    .mobile-burger span:last-child {
        bottom: 0;
        opacity: 1;
    }

    .mobile-burger span:nth-child(2),
    .mobile-burger span:nth-child(3) {
        opacity: 1;
        top: 50%;
        transform: translateY(-50%);
    }

    .mobile-burger .active:first-child,
    .mobile-burger .active:last-child {
        opacity: 0;
    }

    .mobile-burger .active:nth-child(2) {
        transform: translateY(-50%) rotate(45deg);
    }

    .mobile-burger .active:nth-child(3) {
        transform: translateY(-50%) rotate(-45deg);
    }

    .menu {
        position: absolute;
        left: 100%;
        right: -100%;
        bottom: 0;
        top: 0;
        background: var(--color-dark);
        transition: 0.5s ease-in-out;
        flex-direction: column;
        padding: 30px 0 0 30px;
    }

    .menu.active {
        left: 0;
        right: 0;
    }

    .menu-item {
        margin-right: 0px;
        margin-bottom: 30px;
    }

}

@media(max-width: 768px) {
    .header-top {
        padding: 264px 10px 134px;
    }

    .search {
        max-width: 95%;
        margin: 0 auto;
    }

    .header-input {
        max-width: 73%;
        width: 100%;
        padding: 17px 10px 17px 50px;
    }

    .header-btn {
        width: 27%;
    }

    .works {
        background: var(--color-gray);
    }

    .works-container-wraper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .testimonial-description {
        flex-wrap: wrap;
        gap: 20px;
    }

}

@media(max-width: 590px) {
    .header-form {
        flex-direction: column;
        align-items: center;
        padding: 5px;
        gap: 10px;
    }

    .header-btn {
        width: 100%;
        text-align: center;
    }

    .header-input {
        max-width: 100%;
        width: 100%;
        border: 2px solid var(--color-secondary);
        padding: 17px 10px 17px 17px;
    }

    .apartment,
    .mountains {
        width: 100%;
    }

}

@media(max-width: 450px) {
    .header-title {
        font-size: 38px;
        letter-spacing: 3px;
    }

    .header-logo {
        letter-spacing: 2px;
    }

    .chose-photos figure {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .works {
        width: 100%;
        padding: 10px 10px;
    }

    .testimonial-title {
        font-size: 30px;
    }
}